@import '/public/scss/variable';

// style in line
.m-0{
    margin: 0 !important;
}

.mt-10{
    margin-top: 10px;
}

.mt-40{
    margin-top: 40px;
}

.mb-20{
    margin-bottom: 20px;
}

.pd-10{
    padding: 10px;
}

.pd-20{
    padding: 20px;
}

.tac{
    text-align: center !important;
}

.font-size-18{
    font-size: 18px;
}

.font-weight-600{
    font-weight: 600;
}

.centering{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.justify-space-between{
    justify-content: space-between !important;
}

.custom-row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.custom-col-2{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

// utils element
.primary-button{
    background-image: $primary-gradient-reverse;
    font-weight: 700;
    color: $primary-gray;
    border-radius:6px;
    padding: 6px 0;
    text-align: center;
    transition: all 0.5 ease-in-out;

    &:hover{
        cursor: pointer;
        opacity: .6;
        color: $white;
    }
}

.fradient-text{
    background: -webkit-linear-gradient(#FCE677, #906B3E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.primary-border{
    border: 3px solid $primary-color;
    border-radius: 4px;
}

.cartXL{
    position: relative;
    img{
        width: 100%;
        height: auto;
    }

    &-main{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &-title{
        display: flex;
        justify-content:space-between;
        font-size: 24px;
        // margin-top: 16px;
        padding: 0 16px;
        height: 22%;
        background-color: red;
    }

    &-content{
        height: 78%;
        width: 98%;
        margin: 0 4px;
    }
}

.card-ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 10px 0;
}

.card-li{
    position: relative;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 8px 0;
    margin: 0 8px;
    font-size: 16px;
    font-weight: 600;
    // border-bottom: 2px solid $primary-gradient;

    &:not(:last-child):after{
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        height: 4px;
        width: 100%;
        background-image: $primary-gradient;
    }
}

.cardS{
    position: relative;

    &-bg{
        width: 100%;
        height: auto;
    }

    &-main{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &-title{
        height: 34%;
        font-size: 17px;
        text-transform: uppercase;
    }

    &-content{
        // flex: 1;
        color: $white;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        padding: 0 10px;
        margin: auto;
    }
}

.cardL{
    position: relative;

    &-bg{
        width: 100%;
        height: auto;
    }

    &-main{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    &-title{
        height: 26%;
        font-size: 22px;
    }
    &-content{
        height: 74%;
        display: flex;
        justify-content: space-between;

        &-img{
            width: 100px;
            height: auto;
        }

        &-left{
            height: 100%;
            width: 30%;
            flex-direction: column;
        }

        &-right{
            flex: 1;
            height: 50%;
            margin: auto;
            padding-right: 10px;
        }

        &-text{
            padding-top: 10px;
            font-size: 14px;
            font-weight: 600;
        }
    }
    .primary-button{
        width: 30%;
        margin: auto;
    }
}
